# OnlineVideoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yalemang/onlinevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalemang/onlinevideoplayer/: App.kt  MainActivity.kt  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yalemang/onlinevideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/androidTest/java/com/yalemang/videoplayer/: ExampleInstrumentedTest.kt
videoplayer/src/test/java/com/yalemang/videoplayer/: ExampleUnitTest.kt
